{
  "name": "Kreem Aly | Kreemaly Portfolio",
  "short_name": "Kreemaly",
  "description": "Portfolio of Kreem Aly featuring web development, Easy Order stores, presentation design, and Aspen HYSYS engineering content.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04080f",
  "theme_color": "#04080f",
  "icons": [
    {
      "src": "assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

